<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    footer {
      background-color: aqua;
    }

    .footerTitle {

      display: flex;
      justify-content: space-between;
      padding: 20px 10px;
    }

    .icons {
      display: flex;
      gap: 20px;
    }

    .icon {
      border: 1px solid black;
      padding: 10px;
      border-radius: 50%;
    }

    .footerMain {
      display: flex;
      gap: 40px;
      justify-content: space-around;
    }

    .footerMianHeading {
      width: 200px;
    }

    .footerMianHeading img {
      width: 50px;
    }
  </style>
</head>

<body>
  <footer>
    <div class="footerTitle">
      <div class="textTitle">
        <p>Get connected with us on social networks:</p>
      </div>
      <div class="icons">
        <i class="fa-brands icon fa-facebook"></i>
        <i class="fa-brands icon fa-youtube"></i>
        <i class="fa-brands icon fa-instagram"></i>
        <i class="fa-brands icon fa-facebook"></i>
        <i class="fa-brands icon fa-youtube"></i>
      </div>
    </div>

    <hr>

    <div class="footerMain">
      <div class="footerMianHeading">


        <img src=" https://cdn-icons-png.flaticon.com/128/1455/1455689.png" alt="">
        <p>15 अगस्त को भारत में स्वतंत्रता दिवस मनाया जाता है, क्योंकि इसी दिन सन् 1947 में भारत को ब्रिटिश शासन से
          आजादी मिली थी इस दिन को स्वतंत्रता दिवस के रूप में मनाया जाता है।</p>
      </div>
      <div>
        <h2>PROJECTS</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </div>
      <div>
        <h2>PROJECTS</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </div>
      <div>
        <h2>PROJECTS</h2>
        <ul>
          <li> <i class="fa-brands fa-github"></i>, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </div>

    </div>
    <hr>
    <p style="text-align: center; padding: 20px 0;">© 2023 All rights reserved GaneshDutt.com</p>
  </footer>

</body>

</html>