<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* color: white;
            background-color: black; */

            /* background-image: url('https://img.freepik.com/free-photo/free-photo-ramadan-kareem-eid-mubarak-royal-elegant-lamp-with-mosque-holy-gate-with-fireworks_1340-23674.jpg?t=st=1718878656~exp=1718882256~hmac=2192e95ef94067a66cf34d4234f3b577813c31bce5860d7f89b8fd59eee94398&w=900');
            background-repeat: no-repeat;
            background-size:cover;
    background-position: center center; */
            
        }
        .text{
            width: 600px;
            height: auto;
            padding-top: 100px;
            margin-left: 50px;
        }

        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 800px;
            margin-top: -200px;
        }

        /* .box{
            width: 500px;
            height: 500px;
            background-color: rgb(255, 242, 0);
            background-image: url("https://cdn.pixabay.com/photo/2016/12/02/08/51/christmas-1877225_1280.png");
            
            background-size: cover;
        } */


        /* color */
        /* .heading{
            color: blue;
          background-color: red;
          background-color: rgb(107, 184, 1);
          background-color: rgba(108, 184, 1, 0.37);
          background-color: hsl(120, 100%, 50%);
          background-color: hsla(120, 100%, 50%,.5);
          
        } */


        .heading{
            background-image: url('https://img.freepik.com/free-photo/free-photo-ramadan-kareem-eid-mubarak-royal-elegant-lamp-with-mosque-holy-gate-with-fireworks_1340-23674.jpg?t=st=1718878656~exp=1718882256~hmac=2192e95ef94067a66cf34d4234f3b577813c31bce5860d7f89b8fd59eee94398&w=900');
            background-size:cover ;
            height: 500px;
        }

        .colorNames{
            background-color: rgba(171, 10, 10, 0.411);
            color: white;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1 class="colorNames">Lorem ipsum dolor sit amet.</h1>

    </div>
    <div class="mainDiv">
       <div class="text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos ad autem placeat commodi ab. Facilis, ea! Dolorum corporis necessitatibus ex deserunt corrupti reiciendis. Placeat deleniti distinctio minima omnis et ipsum.</p>
        <button> Click me </button>
        <button> Click me 2</button>
       </div>
       <img src="https://cdn.pixabay.com/photo/2016/12/02/08/51/christmas-1877225_1280.png" alt="">
    </div>

 <div class="box"></div>


 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, sint repudiandae hic praesentium quae earum alias, veritatis, accusamus provident dicta perferendis vel itaque! A rerum quo officia itaque perspiciatis vero!</p>

    </body>
</html>