<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mainBox {
      background-color: antiquewhite;
      width: 400px;
      position: relative;
    }

    .box {
      width: 50px;
      height: 50px;
      background-color: blueviolet;
      margin-top: 10px;
      font-size: 20px;
    }

    .box-1 {
      background-color: rgb(26, 234, 234);
    }

    .box-2 {
      background-color: rgb(123, 255, 0);
    }

    .box-3 {
      background-color: rgb(43, 0, 255);
      position: absolute;
      /* top: 0; */
      bottom: 0;
      right: 0;
    }

    .box-4 {
      background-color: rgb(255, 0, 68);

    }
  </style>
</head>

<body>
  <div class="mainBox">


    <div class="box">1</div>
    <div class="box box-1">2</div>
    <div class="box box-2">3</div>
    <div class="box box-3">4</div>
    <div class="box box-4">5</div>

  </div>
</body>

</html>