<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
  <style>
    .box {
      width: 400px;
      height: 400px;
      background: linear-gradient(to right, green, red, yellow, blue);
      background: linear-gradient(to bottom, green, red, yellow, blue);
      background: linear-gradient(to left, green, red, yellow, blue);
      background: linear-gradient(to top, green, red, yellow, blue);

      background: radial-gradient(red, yellow, green);

      background: linear-gradient(65deg, rgba(34, 193, 195, 1) 50%, rgba(253, 187, 45, 1) 100%);
    }

    .para {
      /* font-size: 70px; */

      font-family: "Playwrite AU NSW", cursive;
    }

    h1 {
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="box">

    <p class="para">Lorem ipsum dolor sit amet.</p>
    <h1>Lorem, ipsum dolor.</h1>
  </div>
</body>

</html>