<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: linear-gradient(to right, #358ea2, #f76371);
    }

    .box {
      background-color: pink;
      width: 300px;
      height: 300px;

      overflow: hidden;
      /* overflow: scroll; */
      white-space: nowrap;
      overflow: auto;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    /* 
    body {
      background-color: black;
    } */

    .container {
      width: 500px;
      height: 200px;
      background-color: red;
      color: white;
      white-space: nowrap;

    }

    .container p {

      /* text-overflow: clip;
      text-overflow: ellipsis;
      text-overflow: "Read More"; */
      white-space: inherit;
      /* overflow: hidden; */



    }

    .show {
      visibility: visible;
      visibility: hidden;
      /* display: none; */
    }
  </style>
</head>

<body>

  <div class="show">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consequatur error, similique commodi ipsa
      voluptate libero? Excepturi, ut enim voluptatibus nostrum sunt sapiente atque odit minima et pariatur. Quod,
      dolor!</p>
  </div>
  <!-- <div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum mollitia quidem, facilis totam eveniet accusamus
      possimus alias excepturi, illum aperiam impedit fuga enim veniam quo quam, dolorum libero amet modi!</p>
    possimus alias excepturi, illum aperiam impedit fuga enim veniam quo quam, dolorum libero amet modi!</p>
    possimus alias excepturi, illum aperiam impedit fuga enim veniam quo quam, dolorum libero amet modi!</p>
    possimus alias excepturi, illum aperiam impedit fuga enim veniam quo quam, dolorum libero amet modi!</p>
    possimus alias excepturi, illum aperiam impedit fuga enim veniam quo quam, dolorum libero amet modi!</p>
    possimus alias excepturi, illum aperiam impedit fuga enim veniam quo quam, dolorum libero amet modi!</p>
    possimus alias excepturi, illum aperiam impedit fuga enim veniam quo quam, dolorum libero amet modi!</p>
    possimus alias excepturi, illum aperiam impedit fuga enim veniam quo quam, dolorum libero amet modi!</p>
  </div> -->


  <div class="container">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est architecto delectus consequatur officia corporis,
      ullam hic dolorem. Quo inventore adipisci debitis odit reiciendis possimus amet incidunt odio distinctio esse!
      Necessitatibus!</p>
  </div>

</body>

</html>

</p>