<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: black;
      transition: .2s all linear;
      transform-origin: right top;
      transform-origin: left bottom;
      transform-origin: center;
      transform: skewy(60deg);

    }

    .box:hover {
      transform: rotateX(20deg);
    }

    /* .box:hover {

      transform: translateX(200px);
      transform: translatey(200px);
      transform: translate(200px, 400px);


      transform: rotate(360deg);

      transform: scale(2.1);
      transform: scale(.6);


      transform: skewX(60deg);

    } */
  </style>
</head>

<body>
  <div class="box">

  </div>
</body>

</html>