<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sec1 {}

    .sec1Heading {
      text-align: center;
    }

    .sec1Img {
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }

    .sec1Img img {
      width: 100%;
      height: 100%;
    }

    .sec1Text {
      text-align: center;
      width: 500px;

    }

    .btn {
      color: white;
      background-color: black;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: black;
      background-color: white;
    }

    .sec1Main {
      gap: 20px;
      display: flex;
      flex-direction: column;
    }

    @media only screen and (min-width: 768px) {
      .sec1Main {

        justify-content: space-around;
        flex-direction: row;
        /* flex-direction: column; */
      }
    }

    .card {
      width: 300px;
      height: 600px;
      border: 1px solid black;
      background-color: lightskyblue;
    }
  </style>
</head>

<body>
  <!-- ========== Start Section-1 ========== -->


  <div class="sec1">
    <h1 class="sec1Heading">Hello World</h1>
    <div class="sec1Main">
      <div class="sec1Img">
        <img
          src="https://img.freepik.com/premium-vector/illustration-dussehra-celebration-hindu-community-festival_515623-1073.jpg?w=740"
          alt="">

      </div>
      <div class="sec1Text">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam saepe molestiae, delectus cumque obcaecati
          sapiente earum tempora facilis rem doloribus, quos illum quaerat vitae ab sit harum quasi labore numquam.</p>
        <button class="btn ">Click me </button>
        <button class="btn ">Click me </button>
      </div>
    </div>
  </div>
  <!-- ========== End Section-1 ========== -->
  <!-- ========== Start Section-2 ========== -->


  <div class="sec1">
    <h1 class="sec1Heading">Hello World 2</h1>
    <div class="sec1Main">

      <div class="sec1Text">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam saepe molestiae, delectus cumque obcaecati
          sapiente earum tempora facilis rem doloribus, quos illum quaerat vitae ab sit harum quasi labore numquam.</p>
        <button class="btn ">Click me </button>
        <button class="btn ">Click me </button>
      </div>


      <div class="sec1Img">
        <img
          src="https://img.freepik.com/premium-vector/illustration-dussehra-celebration-hindu-community-festival_515623-1073.jpg?w=740"
          alt="">

      </div>
    </div>
  </div>
  <!-- ========== End Section-1 ========== -->



  <div class="card">
    <img
      src="https://img.freepik.com/premium-vector/illustration-dussehra-celebration-hindu-community-festival_515623-1073.jpg?w=740"
      alt="" width="100%">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    <button class="btn">Click me</button>
  </div>
</body>

</html>