<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .box{
        width: 600px;
        height: 200px;


        background-color: red;
        background-color: rgb(12, 12, 130);
        background-color: rgba(12, 12, 130,.6);
        background-color: hsl(120 , 50%,30%);
        background-color: hsla(120 , 50%,30%,.8);
        background-color: #d81313;
        color: white;

        /* text-align */
        text-align: center;
        text-align: start;
        text-align: left;
        text-align: right;
        text-align: end;

/* text-decoration */
        text-decoration:underline;
        text-decoration:line-through;
        text-decoration:none;

    }

    h1{
        /* text-shadow */
        text-shadow: 6px 12px 13px orange;
        
    }
   </style>
</head>
<body>
    <div class="box">
  <h1>Lorem ipsum dolor sit amet </h1>
    </div>
</body>
</html>