<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- FontAwesome 6.2.0 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- (Optional) Use CSS or JS implementation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
    integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    ul {
      display: none;
    }

    .main {
      display: flex;
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      text-align: center;

    }

    .main img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: auto;

    }

    @media only screen and (min-width:500px) {
      ul {
        display: flex;
        gap: 10px;
        list-style-type: none;
      }


      .bar {
        display: none;
      }

      .main {
        flex-direction: row;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">Ganesh <span style="color: blueviolet;">Dutt</span></div>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Services</li>
      <li>Project</li>
    </ul>

    <div class="bar">
      <i class="fa-solid fa-bars"></i>
    </div>

  </nav>


  <div class="main">
    <img
      src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt="">
    <div>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, omnis cum? Modi ex ipsam aliquid cupiditate
        nobis mollitia laboriosam explicabo quasi laborum labore. Voluptatibus eos deserunt minus id praesentium
        voluptas.</p>
    </div>
  </div>
</body>

</html>